import { useI18n } from "@/lib/ctx/i18n";
import { MapPin, Phone, Clock } from "lucide-react";

export function Footer() {
  const { tr, lang } = useI18n();
  return (
    <footer className="border-t border-border mt-24 bg-card/40">
      <div className="container mx-auto px-4 sm:px-6 py-12 grid md:grid-cols-3 gap-8">
        <div>
          <h3 className="font-display text-xl font-bold mb-2" style={{ fontFamily: "var(--font-display)" }}>
            Real <span style={{ color: "var(--agave)" }}>Tequila</span>
          </h3>
          <p className="text-sm text-muted-foreground italic">{tr("tagline")}</p>
        </div>
        <div className="space-y-2 text-sm">
          <div className="flex items-start gap-2"><MapPin className="w-4 h-4 mt-0.5 text-[var(--amber-glow)]" /><span>1302 Commercial Ave<br/>Mounds, OK 74047</span></div>
          <div className="flex items-center gap-2"><Phone className="w-4 h-4 text-[var(--amber-glow)]" /><a href="tel:+19185551234" className="hover:underline">(918) 555-1234</a></div>
          <div className="flex items-start gap-2"><Clock className="w-4 h-4 mt-0.5 text-[var(--amber-glow)]" /><span>{lang === "en" ? "Mon–Thu · 10am – 9pm" : "Lun–Jue · 10am – 9pm"}<br/>{lang === "en" ? "Fri–Sun · 10am – 10pm" : "Vie–Dom · 10am – 10pm"}</span></div>
        </div>
        <div className="text-xs text-muted-foreground space-y-2">
          <p>{tr("tip_notice")}</p>
          <p>{tr("age_notice")}</p>
        </div>
      </div>
      <div className="border-t border-border py-4 text-center text-xs text-muted-foreground">
        © {new Date().getFullYear()} Real Tequila Mexican Restaurant. {tr("rights")}
      </div>
    </footer>
  );
}